<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #contenedor{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .servicio{
            width: 30%;
            text-align: center;
        }
        .servicio img{
            width: 40%;
        }
        .servicio p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: brown;
        }
        .titulo{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: orange;
            text-shadow: 3px 3px 5px black;
        }
        nav{
            background-color: burlywood;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="#">Quienes somos</a>
        <a href="#">Donde estamos</a>
        <a href="#">Contacto</a>
        <a href="#nuestros-servicios">Nuestros servicios</a>
    </nav>
    <section id="nuestros-servicios">
        <h1 class="titulo">Nuestros servicios</h1>
        <div id="contenedor">
            <article class="servicio">
                <img src="images/asistencia.png" alt="asistencia">
                <p>Servicio técnico</p>
            </article>
            <article class="servicio">
                <img src="images/consultoría-1-300x215.jpg" alt="consultoria">
                <p>Consultoría</p>
            </article>
            <article class="servicio">
                <img src="images/mobile.png" alt="apps-mobiles">
                <p>Apps mobiles</p>
            </article>
            <article class="servicio">
                <img src="images/drone.jpg" alt="dron">
                <p>Drones</p>
            </article>
            <article class="servicio">
                <img src="images/web.png" alt="diseno-web">
                <p>Diseño Web</p>
            </article>
            <article class="servicio">
                <img src="images/soluciones.jpg" alt="solucion">
                <p>Soluciones</p>
            </article>
        </div>
    </section>
</body>
</html>